{"version": 2, "width": 76, "height": 41, "timestamp": 1761672742, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028771, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.328881, "o", "u"]
[3.780127, "o", "v"]
[3.982785, "o", " "]
[4.518387, "o", "r"]
[4.828178, "o", "u"]
[5.260482, "o", "n"]
[6.041221, "o", " "]
[8.220259, "o", "g"]
[8.701959, "o", "endiff/"]
[9.020153, "o", "\b\u001b[K"]
[9.237616, "o", " "]
[10.050105, "o", "-"]
[10.451057, "o", "h"]
[11.00026, "o", "\r\n\u001b[?2004l\r"]
[11.03047, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help           show this help message and exit\r\n  -f, --format FORMAT  set format of output\r\n"]
[11.040539, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[14.841132, "o", "u"]
[15.121668, "o", "v"]
[15.374403, "o", " "]
[16.371826, "o", "r"]
[16.754195, "o", "u"]
[17.049766, "o", "n"]
[17.23703, "o", " "]
[18.031243, "o", "g"]
[18.342145, "o", "endiff/"]
[18.790241, "o", "\b\u001b[K"]
[19.026246, "o", " "]
[19.96374, "o", "f"]
[20.342072, "o", "\u0007ile"]
[21.500341, "o", "\u0007"]
[21.956888, "o", "\b\u001b[K"]
[22.143174, "o", "\b\u001b[K"]
[22.367677, "o", "\b\u001b[K"]
[27.86641, "o", "\u0007ile"]
[28.810544, "o", "1"]
[29.189092, "o", ".json "]
[31.073628, "o", "f"]
[31.241874, "o", "\u0007ile"]
[32.71199, "o", "2"]
[32.995899, "o", ".json "]
[36.119257, "o", "-"]
[36.98251, "o", "f"]
[37.590018, "o", " "]
[46.817833, "o", "l"]
[47.817495, "o", "s"]
[48.076561, "o", "o"]
[48.483374, "o", "n"]
[49.835266, "o", "\b"]
[49.994858, "o", "\b"]
[50.188402, "o", "\b"]
[50.650146, "o", "\b\u001b[1Pson\b\b\b"]
[51.304748, "o", "json\b\b\b"]
[52.012172, "o", "\u001b[C"]
[52.208114, "o", "\u001b[C"]
[52.599464, "o", "\u001b[C"]
[54.071811, "o", "\r\n\u001b[?2004l\r"]
[54.108889, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[54.117732, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[58.319281, "o", "\u001b[?2004l\r\r\n"]
[58.319471, "o", "exit\r\n"]
